.home-container,
.header-container,
.aside-container,
.main-container,
.footer-container {
    width: 100%;
    height: 100%;
}

.home-container div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.home-container {
    background-color: black;
}

.header-container{
    background-color: red;
}

.aside-container{
    background-color: blueviolet;
}

.main-container{
    background-color: blue;
}

.footer-container{
    background-color: green;
}